/* GLOBAL */
QWidget {
    background-color: #0F172A; /* Slate 900 */
    color: #F1F5F9; /* Slate 100 */
    font-family: "Roboto", "Segoe UI", sans-serif;
    font-size: 14px;
    font-weight: normal;
}

/* WINDOWS & DIALOGS */
QMainWindow, QDialog {
    background-color: #0F172A;
}

/* TAB WIDGET */
QTabWidget::pane {
    border: 1px solid #334155;
    background-color: #0F172A;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #0F172A;
    color: #94A3B8;
    padding: 12px 24px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #1E293B;
    color: #38BDF8;
    border-bottom: 3px solid #38BDF8;
}

QTabBar::tab:hover {
    background-color: #1E293B;
    color: #E2E8F0;
}

/* TEXTOS TRANSPARENTES */
QLabel, QCheckBox {
    background-color: transparent;
}

/* CARDS & FRAMES */
QFrame#ConfigSection, QFrame#Card {
    background-color: #1E293B;
    border-radius: 10px;
    border: 1px solid #334155;
}

QFrame#Sidebar {
    background-color: #1E293B;
    border-right: 1px solid #334155;
}

/* INPUTS */
QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #020617;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 10px 12px;
    color: #FFFFFF;
    selection-background-color: #38BDF8;
    font-family: "Roboto";
}

QLineEdit:focus {
    border: 1px solid #38BDF8;
}

/* COMBOBOX */
QComboBox {
    background-color: #020617;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 8px 12px;
    color: #FFFFFF;
    min-height: 32px;
    font-family: "Roboto";
}

QComboBox:focus {
    border: 1px solid #38BDF8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 35px;
    border-left: none;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url(none);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #38BDF8;
    margin-top: 2px;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #1E293B;
    border: 1px solid #334155;
    selection-background-color: #38BDF8;
    selection-color: #000000;
    color: #FFFFFF;
}

/* BUTTONS GERAIS (Centralizados) */
QPushButton {
    background-color: #334155;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 0 20px;
    min-height: 45px;
    font-weight: normal;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center; /* Centralizado */
    font-family: "Roboto";
}

QPushButton:hover {
    background-color: #475569;
    border: 1px solid #64748B;
}

QPushButton:pressed {
    background-color: #1E293B;
    padding-top: 2px;
}

QPushButton:disabled {
    background-color: #1E293B;
    color: #475569;
    border: 1px solid #334155;
}

/* BOTÕES DE DESTAQUE (Negrito) */
QPushButton#BoldButton {
    font-weight: 900;
    font-size: 14px;
    letter-spacing: 0.5px;
}

/* BOTÕES DE JANELA (Minimizar/Fechar no Popup) */
QPushButton#WindowControl {
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 16px;
    color: #94A3B8;
    min-height: 30px;
    min-width: 30px;
    padding: 0;
    border-radius: 4px;
}
QPushButton#WindowControl:hover {
    background-color: #334155;
    color: #FFFFFF;
}
QPushButton#WindowClose:hover {
    background-color: #EF4444;
    color: #FFFFFF;
}

/* SCROLLBARS */
QScrollBar:vertical {
    background: #0F172A;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #334155;
    min-height: 40px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #475569;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

/* CHECKBOX */
QCheckBox {
    spacing: 12px;
    font-size: 14px;
    color: #E2E8F0;
    font-family: "Roboto";
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 2px solid #475569;
    border-radius: 4px;
}

QCheckBox::indicator:hover {
    border-color: #38BDF8;
}

QCheckBox::indicator:checked {
    border-color: #38BDF8;
    background-color: transparent;
    image: url(img/check.png); 
}

/* STATUS BAR */
QStatusBar {
    background-color: #1E293B;
    color: #94A3B8;
    border-top: 1px solid #334155;
}

/* LOG */
QTextEdit#LogBox {
    background-color: #020617;
    border: 1px solid #334155;
    border-radius: 8px;
    font-family: "Consolas", monospace; /* Log fica melhor com monospace */
}