/* Global Styles */
QWidget {
    background-color: #1b2845;
    color: #e0e0e0;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* Specific Widgets */
QMainWindow, QDialog {
    background-color: #1b2845;
}

QTabWidget::pane {
    border: 1px solid #335c81;
    background-color: #274060;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #1b2845;
    color: #a0a0a0;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #274060;
    color: #ffffff;
    border-bottom: 2px solid #65afff;
}

QTabBar::tab:hover {
    background-color: #274060;
    color: #e0e0e0;
}

/* Frames and Containers */
QGroupBox {
    border: 1px solid #335c81;
    border-radius: 6px;
    margin-top: 24px;
    background-color: #274060;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #65afff;
    background-color: transparent;
}

QFrame#Card {
    background-color: #274060;
    border-radius: 8px;
    border: 1px solid #335c81;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Inputs */
QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #162035;
    border: 1px solid #335c81;
    border-radius: 4px;
    padding: 4px 8px;
    color: #ffffff;
    selection-background-color: #65afff;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1px solid #65afff;
}

/* ComboBox & SpinBox */
QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #162035;
    border: 1px solid #335c81;
    border-radius: 4px;
    padding: 4px 8px;
    color: #ffffff;
    min-height: 24px;
}

QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #65afff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    background-color: #274060;
    border: 1px solid #335c81;
    selection-background-color: #65afff;
    color: #ffffff;
}

/* Buttons */
QPushButton {
    background-color: #335c81;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-height: 30px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5899e2;
}

QPushButton:pressed {
    background-color: #274060;
}

QPushButton:disabled {
    background-color: #2b3a50;
    color: #606060;
}

QPushButton:focus {
    border: 2px solid #65afff;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #1b2845;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #335c81;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Header/Titles */
QLabel#Header {
    font-size: 20px;
    font-weight: bold;
    color: #65afff;
}

QLabel#SubHeader {
    font-size: 16px;
    font-weight: bold;
    color: #5899e2;
}

/* Status Bar */
QStatusBar {
    background-color: #162035;
    color: #a0a0a0;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-color: #162035;
    border: 1px solid #335c81;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #65afff;
    border: 1px solid #65afff;
    border-radius: 2px;
}
