/* --- GLOBAL --- */
QWidget {
    background-color: #0F172A; /* Azul Escuro Profundo */
    color: #F1F5F9; /* Texto Claro */
    font-family: "Roboto", "Segoe UI", sans-serif;
    font-size: 13px; /* Reduzido de 14px */
    font-weight: normal; /* Reset de peso */
}

/* Janelas */
QMainWindow, QDialog {
    background-color: #0F172A;
}

/* --- BOTÕES (Estilo Robusto e Centralizado) --- */
QPushButton {
    background-color: #334155; /* Azul Slate */
    color: #FFFFFF;
    border: 1px solid #475569;
    border-radius: 8px;
    min-height: 40px; /* Reduzido de 45px */
    
    /* Tipografia e Alinhamento */
    font-family: "Roboto", "Segoe UI", sans-serif;
    font-size: 12px; /* Reduzido de 13px */
    font-weight: normal; /* Normal por padrão */
    text-transform: uppercase;
    
    /* Centralização Absoluta */
    text-align: center;
    padding: 0 10px;
    margin: 4px; /* Aumentado de 2px para dar respiro */
}

QPushButton:hover {
    background-color: #475569;
    border-color: #94A3B8;
}

QPushButton:pressed {
    background-color: #1E293B;
    padding-top: 2px;
}

QPushButton:disabled {
    background-color: #1E293B;
    color: #64748B;
    border-color: #334155;
}

/* Botões de Destaque (Definidos como BoldButton no Python) */
QPushButton#BoldButton {
    background-color: #0284C7; /* Azul Vivo */
    border-color: #0369A1;
    font-weight: 900; /* Extra Negrito */
    font-size: 13px; /* Reduzido de 14px */
    color: #FFFFFF;
}
QPushButton#BoldButton:hover {
    background-color: #0369A1;
}

/* Botões de Controle de Janela (Minimizar/Fechar) */
QPushButton#WindowControl {
    background-color: transparent;
    border: none;
    min-height: 30px;
    max-width: 30px;
    font-size: 16px; /* Reduzido de 18px */
    font-weight: bold;
    color: #94A3B8;
    margin: 0;
    padding: 0;
}
QPushButton#WindowControl:hover {
    background-color: #334155;
    color: #FFFFFF;
}

/* --- COMBOBOX (Dropdown) --- */
QComboBox {
    background-color: #020617; /* Quase preto */
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 5px 10px;
    color: #FFFFFF;
    min-height: 35px;
    font-family: "Roboto", sans-serif;
    font-size: 13px;
}

QComboBox:focus {
    border: 1px solid #38BDF8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: none; /* Sem borda divisória */
    background-color: transparent;
}

/* Correção da Seta (Triângulo) */
QComboBox::down-arrow {
    image: none; /* Garante que não use imagem padrão do sistema */
    width: 0px;  /* Largura 0 é essencial para o truque da borda triangular */
    height: 0px; /* Altura 0 é essencial */
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #38BDF8; /* Cor da seta (Azul Claro) */
    margin-right: 10px; /* Afastamento da direita */
    margin-top: 2px;
}

QComboBox QAbstractItemView {
    background-color: #1E293B;
    border: 1px solid #334155;
    selection-background-color: #38BDF8;
    selection-color: #000000;
    color: #FFFFFF;
    outline: none;
}

/* --- CHECKBOX --- */
QCheckBox {
    spacing: 12px; /* Aumentado */
    color: #E2E8F0;
    font-size: 13px; /* Reduzido de 14px */
    font-family: "Roboto", sans-serif;
}

QCheckBox::indicator {
    width: 18px; /* Reduzido de 20px */
    height: 18px;
    border-radius: 4px;
}

/* Estado: Não Marcado (Caixa vazia com borda cinza) */
QCheckBox::indicator:unchecked {
    background-color: transparent;
    border: 2px solid #64748B;
}

QCheckBox::indicator:unchecked:hover {
    border-color: #38BDF8;
}

/* Estado: Marcado (Caixa Azul Sólida com Check) */
QCheckBox::indicator:checked {
    background-color: #38BDF8;
    border: 2px solid #38BDF8;
    image: url(img/check.png); 
}

/* --- INPUTS DE TEXTO --- */
QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #020617;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 8px;
    color: #FFFFFF;
    selection-background-color: #38BDF8;
    font-family: "Roboto", sans-serif;
    font-size: 13px;
}
QLineEdit:focus {
    border: 1px solid #38BDF8;
}

/* --- LOG --- */
QTextEdit#LogBox {
    background-color: #020617;
    border: 1px solid #334155;
    border-radius: 8px;
    font-family: "Consolas", monospace;
    font-size: 11px; /* Reduzido */
    color: #94A3B8;
}

/* --- SCROLLBARS --- */
QScrollBar:vertical {
    background: #0F172A;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #334155;
    min-height: 40px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #475569;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

/* --- FRAMES --- */
QFrame#Card, QFrame#ConfigSection {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 10px;
}
QFrame#Sidebar {
    background-color: #1E293B;
    border-right: 1px solid #334155;
}

/* --- ABAS --- */
QTabWidget::pane {
    border: 1px solid #334155;
    background-color: #0F172A;
    border-radius: 6px;
}
QTabBar::tab {
    background-color: #0F172A;
    color: #94A3B8;
    padding: 12px 24px; /* Aumentado o padding lateral */
    font-weight: bold;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-family: "Roboto", sans-serif;
    font-size: 13px;
}
QTabBar::tab:selected {
    background-color: #1E293B;
    color: #38BDF8;
    border-bottom: 2px solid #38BDF8;
}